[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul  2 08:15:00 2024
[*]
[dumpfile] "/home/hgkim/projects/project_0/02_alu/vcd/alu.vcd"
[dumpfile_mtime] "Tue Jul  2 08:11:21 2024"
[dumpfile_size] 39179
[savefile] "/home/hgkim/projects/project_0/02_alu/wave.gtkw"
[timestart] 0
[size] 2548 1359
[pos] 1908 -417
*-4.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 419
@28
alu_tb.i_f[2:0]
@820
alu_tb.operation[127:0]
@29
alu_tb.i_a[31:0]
alu_tb.i_b[31:0]
alu_tb.o_y[31:0]
@28
alu_tb.o_c
alu_tb.o_ovf
[pattern_trace] 1
[pattern_trace] 0
