[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jul  1 08:27:36 2024
[*]
[dumpfile] "/home/hgkim/projects/project_0/05_fsm_traffic_light/vcd/fsm_traffic_light.vcd"
[dumpfile_mtime] "Mon Jul  1 08:26:18 2024"
[dumpfile_size] 11225
[savefile] "/home/hgkim/projects/project_0/05_fsm_traffic_light/wave.gtkw"
[timestart] 0
[size] 2548 1359
[pos] 1817 -559
*-4.483760 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 419
@820
fsm_traffic_light_tb.L_State[127:0]
fsm_traffic_light_tb.M_State[127:0]
fsm_traffic_light_tb.color_LA[127:0]
fsm_traffic_light_tb.color_LB[127:0]
@28
fsm_traffic_light_tb.i_P
fsm_traffic_light_tb.i_R
fsm_traffic_light_tb.i_TA
fsm_traffic_light_tb.i_TB
fsm_traffic_light_tb.i_clk
fsm_traffic_light_tb.i_rstn
@23
fsm_traffic_light_tb.taskState[127:0]
@28
fsm_traffic_light_tb.o_LA[1:0]
fsm_traffic_light_tb.o_LB[1:0]
[pattern_trace] 1
[pattern_trace] 0
